# LibFeeds

./: .gitmodules  LibFeeds.sln
src/: LibFeeds.csproj
src/Exceptions/: FeedException.cs
src/Process/: FeedProcessor.cs  Procesor.cs  WebDownload.cs
src/Properties/: AssemblyInfo.cs
src/Syndication/: FeedBase.cs  FeedChannelBase.cs  FeedEntriesBaseCollection.cs  FeedEntryBase.cs
src/Syndication/Atom/: AtomConstTags.cs
src/Syndication/Atom/Data/: AtomCategoriesCollection.cs  AtomCategory.cs  AtomChannel.cs  AtomEntry.cs  AtomGenerator.cs  AtomLink.cs  AtomLinksCollection.cs  AtomPeople.cs  AtomPersonsCollection.cs  AtomRights.cs  AtomSource.cs  AtomText.cs
src/Syndication/Atom/Transforms/: AtomParser.cs  AtomToRSS.cs  AtomWriter.cs
src/Syndication/DesktopFiles/: DesktopFilesConstTags.cs
src/Syndication/DesktopFiles/Data/: DesktopFilesChannel.cs  DesktopFilesEntriesCollection.cs  DesktopFilesEntry.cs
src/Syndication/DesktopFiles/Transforms/: DesktopFilesParser.cs  DesktopFilesWriter.cs
src/Syndication/FeedExtensions/: ExtensionBase.cs  ExtensionParserBase.cs  ExtensionParsersCollection.cs  ExtensionsCollection.cs
src/Syndication/FeedExtensions/Desktop/: FeedDesktopConstTags.cs
src/Syndication/FeedExtensions/RSSContent/: RSSContentConstTags.cs
src/Syndication/FeedExtensions/Yahoo/: YahooMediaConstTags.cs
src/Syndication/OPML/: OPMLConstTags.cs
src/Syndication/OPML/Data/: OPMLChannel.cs  OPMLEntriesCollection.cs  OPMLEntry.cs
src/Syndication/RDF/: RDFConstTags.cs
src/Syndication/RDF/Data/: RDFCategory.cs  (+2 more)
src/Syndication/RSS/: RSSConstTags.cs
(+33 files in other folders)
