<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibFeeds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\..\Common\LibMarkup\src\LibMarkup.csproj" />
  </ItemGroup>

</Project>
