<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\..\..\Common\LibMarkup\src\LibMarkup.csproj" />
  </ItemGroup>

</Project>
