<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibFeeds</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\LibHelper\src\LibHelper.csproj" />
    <ProjectReference Include="..\Modules\LibMarkup\src\LibMarkup.csproj" />
  </ItemGroup>

</Project>
